[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = AffPolySig
lib_name = aff_poly_sig
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = aff_poly_sig
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Sara Svaluto-Ferro
author_email = sara.svaluto@gmail.com
copyright = 2023 onwards, %(author)s
description = Code for Laplace transform and expected signature of generic stochastic processes
keywords = nbdev jupyter notebook python
language = English
status = 3
user = sarasvaluto

### Optional ###
requirements = numpy scipy matplotlib tqdm
# dev_requirements = 
# console_scripts =